@carousel-textcolor:#818384;
body{
		color:#777;
		.alert-tour {
		  padding:0;
		  color:@carousel-textcolor;
		  font-weight:normal;
		  .close{
		    text-shadow:none;
		    opacity:1;
		    z-index:999;
		    right:0;
		    padding:10px;
		    span{
		       font-weight:normal;
		       font-size:15px;
		       color:@carousel-textcolor;
		    }
		  }
		  .surveys{
		    background-color: #172413;
			   h3{
			      color:#4ebf38;
			   }
			   .container{
			      padding:40px 0;
			   }
		  }
		  .questionaires{
		  background-color:#0f2122;
		   h3{
		      color:#4590a2;
		   }
		   .container{
			      padding:40px 0;
			   }
		  }
		  .projects{
		  background-color:#211b0e;
		   h3{
		      color:#be9f46;
		   }
		   .container{
			      padding:40px 0;
			   }
		  }
		  .mediaQ{
		  background-color:#1c120f;
		   h3{
		      color:#8c5a49;
		   }
		   .container{
			      padding:40px 0;
			   }
		  }
		  

		   .themes{
			   background-color:#113046;
			   h3{
			      color:#50a5fd;
			   }
			   .container{
				      padding:40px 0;
				   }
		  }

		   .communication{
			   background-color:#15080b;
			   h3{
			      color:#c54257;
			   }
			   .container{
			      padding:40px 0;
			   }
		  }
		  .location{
			  background-color:#1f0f01;
			   h3{
			      color:#f8640a;
			   }
			   .container{
			      padding:40px 0;
			   }
		  }
		   .tools{
			   background-color:#020203;
			   h3{
			      color:#5b43a5;
			   }
			   .container{
				      padding:40px 0;
				   }
		  }
          .carousel-indicators{
          		bottom:-5px;
	          li{
	          		border-radius:10px;
	              	background-color: #565a5c;
            	  	border-color: #565a5c;
            	    height: 8px;
    				width: 8px;
    				margin:0;
    				&.active{
    				  background-color: @carousel-textcolor;
    			      border-color: @carousel-textcolor;
    			      margin:0;
    				}
	          }          
          }
		}
	 .ng-scope{
			padding:0;
			.navbar{
			  height:60px;
			  margin-bottom:0;
			  input{
			    margin:0;
			  }
			  .navbar-header{
			  	.navbar-brand{
				 padding:10px 0;
				}
			  }
			  
			}
			.website-tour{
				margin-top:60px;
				 #website-tourslide{
			    	 .item{
			    	   h3{
			    	     margin-top:0;
			    	   }
			    	 }
			    	 .carousel-inner{
			    	 }
			    }
			}
		    .dashboard{
		    	h3{
		    	  color:#949494;
		    	  margin: 7% 0;
		    	}
		    	.module{
		    	  padding:20px 0;
		    	}
	            .thumbnail{
	            	height:75px;
		    	}
		    }
			.thumbnail{
			 background-color:transparent;
			 border-color:transparent;
			}
		}
}

